<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>

<body>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 200px;
  margin-top: 10px;
  background-color: darkgray;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We are a Non Profit and Non-Government Organization (NGO).</p>
        <p>Helping the society in develpment.</p>
        <p>Mobile: +255 752 012 650.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">

        <div class="column" >
          <div class="card">
            <img src="/images/icon.png" alt="Philip" style="width:100%">
            <div class="container">
              <h2>Phillip S.B</h2>
              <p class="title">CEO & Founder</p>
              <p>He is a chief Executive Officer, and the founder of Teletex Organization</p>
              <p>telefounder@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/images/icon.png" alt="Ratifa" style="width:100%">
            <div class="container">
              <h2>Ratifa Phillip</h2>
              <p class="title">Art Director</p>
              <p>She is the art director.</p>
              <p>ratifa@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/images/icon.png" alt="Jesca" style="width:100%">
            <div class="container">
              <h2>Jesca Doane</h2>
              <p class="title">Designer</p>
              <p>She is the Designer.</p>
              <p>jesca@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
    </div>
   </div> 
</body>

</html> 
