<html>
 
<head>
  <meta charset="UTF-8">
  <title>students Results</title>
  
      <style>
	 .profile-pic{
	  max-width: 50px;
	  max-height: 50px;
	  margin: 0px auto;
	  border-radius: 50%;
	  margin-top: 10px;
  }
	
	.nav { 
	float: right;
	margin-right: 130px;
	
    }
	.nav1 { 
	float: right;
	margin-right: 0px;
    }
    body {
	background: silver;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
    font-family: 'Quicksand', sans-serif;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
	margin-top: 150px;
    font-family: 'Russo One', sans-serif;
	}
h1 span {
	color: #FF4649;
}
#container {
	margin: 0 auto;
}

nav {
	margin: 35px 0;
    background-color: slategrey;
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: relative;
	}	
nav ul li {
	display:inline-block;
	background-color: slategrey;
	}
nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}
nav a:hover { 
	background-color: #333; 
}
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; 	
}	
nav ul li:hover > ul {
	display:inherit;
}	
nav ul ul li {
	width:230px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:230px;
}
nav ul ul li {
	border: 1px solid white;
}	
li > a:after { content:  ' ▼'; }
li > a:only-child:after { content: ''; } 

      </style>
</head>
<body> 
<div id="container">
    <nav>
        <ul>
            <li><a href="{% url 'PostPage' %}">Notesboard</a>
                   
            </li>
            
            {% if request.user.groups.all.0.name == 'primary' %}
            <li><a href="{% url 'plevel_page' %}">Results</a>
              {% endif %}
              {% if request.user.groups.all.0.name == 'secondary' %}
              <li><a href="{% url 'secondary_page' %}">Results</a></li>
              {% endif %}
              {% if request.user.groups.all.0.name == 'techschool' %}
              <li><a href="{% url 'techschool_page' %}">Results</a></li>
			  {% endif %}
			  <li><a href="{% url 'userPage' %}">User</a></li>
            <li><a href="{% url 'donationPage' %}">Donate</a></li>
            <li><a href="{% url 'aboutPage' %}">About</a></li>

		<div class="nav" >
		<li><a href="#">{{request.user.username}}</a>
			<ul>	
               <li><a class="" href="{% url 'profile' %}">Profile</a></li>
				<li><a class="" href="{% url 'logout' %}">Logout</a></li>
			</ul>
		   </div>

		   <div class="nav1" >
			<img class="profile-pic" src="{{request.user.profile.profile_pic.url}}" >
		  </div>		
     	</li>
    </nav>
 </div>
 	
       <h1>Welcome <span>to</span> Teletex</h1>
	  
  </div>
</body>
</html>